.login {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  &-con {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    margin-left: -150px;
    margin-top: -200px;
    z-index: 1001;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      //margin-left: 40px;
      //text-align: center;
      color: #c3c3c3;
    }
  }
}
